<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>RobotoMonoForPowerline-Thin - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>RobotoMonoForPowerline-Thin - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.152164 0.401286 0.161557 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>RobotoMonoForPowerline-Thin - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>RobotoMonoForPowerline-Thin - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>RobotoMonoForPowerline-Thin - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.733568 0.14445 0.0353548 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTCursor</key>
	<integer>2</integer>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>-1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 13.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 13.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 18.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 31.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 23.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 13.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0937891 0.132773 0.21815 0.565401</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.989675 0.463412 0.502205 0.484785</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.74902 0.521569 0.333333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.815686 0.74902 0.411765 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.371735 0.414723 0.456976 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.371735 0.414723 0.456976 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.242993 0.603935 0.721532 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.28471 0.652503 0.766088 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.44709 0.673727 0.617345 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.233839 0.265028 0.729172 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.339971 0.594944 0.535829 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.336201 0.486687 0.910711 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.484594 0.731815 0.670302 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.816806 0.656917 0.999271 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.392634 0.691284 0.622008 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.291504 0.372837 0.6548 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.652415 0.700085 0.648396 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991311 0.560764 0.246107 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.934186 1 0.928325 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.603913 0.408981 0.442813 1</string>
		<key>xcode.syntax.url</key>
		<string>0.330191 0.511266 0.998589 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>RobotoMonoForPowerline-Light - 14.0</string>
	</dict>
</dict>
</plist>
