<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>n-play-2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    let series2 = 24102002
    let digitArray2 = numberToDigits(series2)
    let numeroNumber2 = calculateNumeroNumber(digitArray2, reduceMasterNumber: false)
    let isMasterNumeroNumber2 = isMasterNumber(numeroNumber2)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A416BB9D-1311-46D1-821E-3EA72FED2C55</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>The second block of numerlogy code to preview.</string>
	<key>IDECodeSnippetTitle</key>
	<string>numero-playground-2</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
